# notes from Nick 


kinit hennigan@stanford.edu
ssh -XY hennigan@sherlock.stanford.edu
cd to cuesvm

ml R  # this loads R 

# for list of available software, look here: http://sherlock.stanford.edu/mediawiki/index.php/Software#Software_list


Rscript plot_accuracy.R

# note: as of now this errors, but still makes the file, Rplots.pdf...

xv rfe_accuracy.png

C values: "slack" parameter in the SVM; if its easy to distinguish classes, a high (or low?) slack is better...


sklearn ref: 
http://scikit-learn.org/stable/modules/classes.html
user guide ref: 
http://scikit-learn.org/stable/modules/svm.html

SVC (linear classififer SVM) elastic net 

- .csv file outputs for each subject gives the following results (found in the file sgdrfe.py:)


 # result format should be:
        # test_subject, clftype, n_features, %features, accuracy, f1, precision, recall, roc_auc, r2
        with open(self.record, 'a') as f:
            f.write(','.join([self.test_subj,
                              str(classifier_string),
                              str(self.rcd.n_features),
                              str(self.rcd.n_features / float(self.rcd.orig_n_features)),
                              str(accuracy),
                              str(metrics['f1']),
                              str(metrics['precision']),
                              str(metrics['recall']),
                              str(metrics['roc_auc']),
                              str(metrics['r2'])]) + '\n')


e.g.:
wr151127,elasticnet,30817,0.0400862158675,0.527777777778,0.585365853659,0.521739130435,0.666666666667,0.527777777778,-0.888888888889




